<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cc.co.llabor</groupId>
	<artifactId>davbox</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<name>DavBox</name>
	<description>
		provide the basic WebDav functionality for CacheFSs..
	</description>
	<packaging>war</packaging>

	<parent>
		<groupId>cc.co.llabor</groupId>
		<artifactId>l-parent</artifactId>
		<version>1.8</version>
	</parent>
	<scm>
		<connection>scm:hg:${scm.base}/${pom.artifactId}</connection>
		<developerConnection>
			scm:hg:${scm.base}/${pom.artifactId}
		</developerConnection>
		<url>${l.base}/JSPWiki/Wiki.jsp?page=${pom.artifactId}</url>
	</scm>


	<distributionManagement>
		<site>
			<id>davrepo.gae</id>
			<!-- GAE dav:http://localhost:8888/jdo/${pom.artifactId}-${pom.groupId}-${pom.artifactId} -->
			<!-- TC70 dav:http://localhost:8080/davbox/jdo/${pom.artifactId}-${pom.groupId}-${pom.artifactId} -->

			<url>
				dav:http://localhost:8080/davbox/ca/44/${pom.version}/${pom.artifactId}/${pom.groupId}/${pom.artifactId}/
			</url>
		</site>
	</distributionManagement>
	<properties>
		<slf4j.version>1.5.8</slf4j.version>
		<jetty.version>6.1.22</jetty.version>
		<tika.version>0.6</tika.version>
		<zk.version>5.0.3</zk.version>
		<zkmax.version>5.0.0-RC2</zkmax.version>
		<!--			Specify AppEngine version for your project.  		-->
		<gae.version>1.3.4</gae.version>
		<!-- GWT version -->
		<gwt.version>1.7.1</gwt.version>
		<!--			Upload to http://0.latest.<applicationName>.appspot.com by 	default		-->
		<gae.application.version>0</gae.application.version>

		<jdo.version>1.1.7j-SNAPSHOT</jdo.version>
	</properties>

	<profiles>
		<profile>
			<id>GAErt</id>
			<activation>
				<property>
					<name>GAE</name>
				</property>
			</activation>
			<properties>
				<jdo.version>1.1.6g</jdo.version>
				<!-- port defaults to 8080 -->
				<gae.port>8888</gae.port>
			</properties>
		</profile>
		<profile>
			<id>TomcCAT7.0.x:8080</id>
			<activation>
				<property>
					<name>TC7</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tomcat-maven-plugin</artifactId>
						<version>1.0</version>
						<configuration>
							<server>myTC7_8080</server>
							<url>
								http://localhost:8080/manager/html
							</url>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>JEErt</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>J2EE</name>
				</property>
			</activation>
			<properties>
				<jdo.version>1.1.7j-SNAPSHOT</jdo.version>
			</properties>
		</profile>
	</profiles>
	<build>


		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jspc-maven-plugin</artifactId>
				<version>1.4.6</version>
				<executions>
					<execution>
						<id>jspc</id>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>1.6</source>
					<target>1.5</target>


					<!-- webXml>${basedir}/target/jspCweb.xml</webXml> -->
					<injectString>
						&lt;!-- [INSERT FRAGMENT HERE] --&gt;
					</injectString>

				</configuration>
				<dependencies>
					<dependency>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging-api</artifactId>
						<version>1.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>
					maven-mercurial-build-number-plugin
				</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>set-build-number</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<logLevel>INFO</logLevel>

					<!-- match -Dgae.port -->
					<port>${gae.port}</port>

					<!-- This must point to your GWT modules! -->
					<compileTargets>
						<value>net.kindleit.gae.example.Messages</value>
					</compileTargets>

					<!-- This is for generating Asynch interfaces -->
					<!-- <servicePattern>**/client/*Service.java</servicePattern> -->

					<extraJvmArgs>-Xmx512m</extraJvmArgs>
					<!--<jvm>${JAVA_HOME}/bin/java</jvm>-->
					<!--<noServer>false</noServer>-->

					<!--
						TODO This should help running GAE stuff in
						hosted mode (when gwt-maven-plugin-1.2 is
						released, see
						http://jira.codehaus.org/browse/MGWT-112)
					-->
					<server>
						com.google.appengine.tools.development.gwt.AppEngineLauncher
					</server>

					<runTarget>/index.html</runTarget>
					<style>DETAILED</style>
					<webXml>war/WEB-INF/web.xml</webXml>
					<!--
						this parameter is VERY important with automatic
						mode - has to match the version in your declared
						deps
					-->
					<!--
						if this is set incorrect (not a match), or left
						out (default is 1.5.2 for 2.0-beta23) you will
						have mysterious errors
					-->
					<gwtVersion>${gwt.version}</gwtVersion>
				</configuration>
				<executions>
					<!--
						<execution> <id>generateAsynch</id>
						<phase>generate-sources</phase> <goals>
						<goal>generateAsync</goal> </goals> </execution>
					-->
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--
				The actual maven-gae-plugin. Type "mvn gae:run" to run
				project, "mvn gae:deploy" to upload to GAE.
			-->

			<plugin>
				<groupId>net.kindleit</groupId>
				<artifactId>maven-gae-plugin</artifactId>
				<version>0.5.9</version>
				<configuration>
					<!-- jvmFlags>
						<jvmFlag>-Xdebug</jvmFlag>
						<jvmFlag>-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000</jvmFlag>
						</jvmFlags>
					-->
					<jvmFlags>
						<jvmFlag>-Dmyenviroment=local</jvmFlag>
					</jvmFlags>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<!-- 
						<server>myserver</server>
						<url>http://10.2.212.205:8080/manager</url>
					-->
					<server>mypc</server>
					<url>http://localhost:9090/manager</url>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<!-- specify the dependent JDBC driver here -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.4</version>
			<scope></scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.6.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.4</version>
			<scope>test</scope>
		</dependency>
		<!-- specify the dependent JDBC driver here -->

		<!-- jdo -->
		<dependency>
			<groupId>cc.co.llabor</groupId>
			<artifactId>jdo</artifactId>
			<version>${jdo.version}</version>
		</dependency>

		<!--  cc\co\llabor\cachefs\0.0.1-SNAPSHOT -->
		<dependency>
			<groupId>cc.co.llabor</groupId>
			<artifactId>cachefs</artifactId>
			<version>0.0.8</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.8</version>
		</dependency>
		<!-- 
		-->
		<dependency>
			<groupId>org.apache.james</groupId>
			<artifactId>apache-mime4j</artifactId>
			<version>0.6</version>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>jsr107cache</artifactId>
			<version>${gae.version}</version>
		</dependency>
		<dependency>
			<groupId>gnu.inet.encoding</groupId>
			<artifactId>libidn</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.8</version>
		</dependency>
		<!-- 
		-->
		<dependency>
			<groupId>org.apache.james</groupId>
			<artifactId>apache-mime4j</artifactId>
			<version>0.6</version>
		</dependency>


		<!--+
			| JCR
			+-->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<version>2.1.1</version>

			<artifactId>jackrabbit-jcr-server</artifactId>
		</dependency>
		<!-- gae -->
		<dependency>
			<groupId>gaehttp</groupId>
			<artifactId>gaehttp</artifactId>
			<version>4.0.1</version>
		</dependency>



		<!--
			<dependency><groupId>batik</groupId><artifactId>batik-ext</artifactId>
			<version>${batik.version}</version><optional>true</optional></dependency>
			
		-->




		<!--
			jars from GAE's "lib/user" must be added as compile-time
			dependencies, as described here in "Copying JARs" section:
			http://code.google.com/appengine/docs/java/tools/ant.html
		-->
		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo2-api</artifactId>
			<version>2.3-eb</version>
			<exclusions>
				<!--
					exclude the legacy javax.transaction:transaction-api
					and replace it with javax.transaction:jta (it
					appears to be the same thing)
				-->
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>transaction-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.appengine.orm</groupId>
			<artifactId>datanucleus-appengine</artifactId>

			<version>1.0.6.final</version>
		</dependency>

		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-core</artifactId>
			<version>1.1.5</version>
			<exclusions>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>transaction-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>datanucleus-jpa</artifactId>
			<version>1.1.5</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>geronimo-jpa_3.0_spec</artifactId>
			<version>1.1.1</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${gae.version}</version>
		</dependency>

		<!-- 
			GWT dependencies
		-->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<!--  gae  -->


		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-jsr107cache</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>jsr107cache</artifactId>
			<version>${gae.version}</version>
		</dependency>


		<dependency>
			<groupId>com.google.appengine.orm</groupId>
			<artifactId>datanucleus-appengine</artifactId>
			<version>1.0.6.final</version>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-local-runtime</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>net.sf.jsr107cache</groupId>
			<artifactId>jsr107cache</artifactId>
			<version>1.0</version>
		</dependency>




	</dependencies>
</project>
