[WARNING] Not decrypting password for server 'tomcat_serverA_KA' due to exception in security handler.
Cause: Given final block not properly padded
[WARNING] Not decrypting password for server 'ZKgoogle_SVN' due to exception in security handler.
Cause: Given final block not properly padded
[WARNING] Not decrypting password for server 'z-os.svn.server' due to exception in security handler.
Cause: Given final block not properly padded
[WARNING] Not decrypting password for server 'googlecode.svn.server' due to exception in security handler.
Cause: Given final block not properly padded
[WARNING] Not decrypting password for server 'IN_TT' due to exception in security handler.
Cause: Given final block not properly padded
[WARNING] Not decrypting password for server 'pegasus' due to exception in security handler.
Cause: Given final block not properly padded
[INFO] Scanning for projects...

[INFO] Searching repository for plugin with prefix: 'dependency'.
[INFO] org.apache.maven.plugins: checking for updates from ibiblio PUB
[INFO] org.codehaus.mojo: checking for updates from ibiblio PUB
[INFO] ------------------------------------------------------------------------
[INFO] Building DavBox
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------

[INFO] [dependency:tree {execution: default-cli}]
[INFO] cc.co.llabor:davbox:war:0.0.4-SNAPSHOT
[INFO] +- mysql:mysql-connector-java:jar:5.0.4:compile
[INFO] +- org.apache.derby:derby:jar:10.6.1.0:compile
[INFO] +- hsqldb:hsqldb:jar:1.8.0.4:compile
[INFO] +- net.sourceforge.htmlunit:htmlunit:jar:2.8:compile
[INFO] |  +- xalan:xalan:jar:2.7.1:compile
[INFO] |  |  \- xalan:serializer:jar:2.7.1:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.0.1:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.0.1:compile
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.0.1:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.4:compile
[INFO] |  +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.8:compile
[INFO] |  +- xerces:xercesImpl:jar:2.9.1:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.3.04:compile
[INFO] |  +- net.sourceforge.nekohtml:nekohtml:jar:1.9.14:compile
[INFO] |  +- net.sourceforge.cssparser:cssparser:jar:0.9.5:compile
[INFO] |  |  \- org.w3c.css:sac:jar:1.3:compile
[INFO] |  +- commons-io:commons-io:jar:1.4:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- org.apache.james:apache-mime4j:jar:0.6:compile
[INFO] +- com.google.appengine:jsr107cache:jar:1.3.4:compile
[INFO] +- gnu.inet.encoding:libidn:jar:1.19:compile
[INFO] |  \- junit:junit:jar:3.8.1:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.5.8:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.5.8:compile
[INFO] |  \- log4j:log4j:jar:1.2.14:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.5.8:compile
[INFO] +- javax.jcr:jcr:jar:2.0:compile
[INFO] +- org.apache.jackrabbit:jackrabbit-jcr-server:jar:2.1.1:compile
[INFO] |  +- org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.1.1:compile
[INFO] |  +- org.apache.jackrabbit:jackrabbit-webdav:jar:2.1.1:compile
[INFO] |  |  \- commons-httpclient:commons-httpclient:jar:3.0:compile
[INFO] |  +- org.apache.tika:tika-core:jar:0.6:compile
[INFO] |  \- commons-fileupload:commons-fileupload:jar:1.2.1:compile
[INFO] +- gaehttp:gaehttp:jar:4.0.1:compile
[INFO] +- javax.jdo:jdo2-api:jar:2.3-eb:compile
[INFO] +- javax.transaction:jta:jar:1.1:compile
[INFO] +- com.google.appengine.orm:datanucleus-appengine:jar:1.0.6.final:compile


[INFO] +- org.datanucleus:datanucleus-core:jar:1.1.5:compile
[INFO] +- com.google.appengine:datanucleus-jpa:jar:1.1.5:compile
[INFO] +- com.google.appengine:geronimo-jpa_3.0_spec:jar:1.1.1:compile
[INFO] +- com.google.appengine:appengine-api-1.0-sdk:jar:1.3.4:compile
[INFO] +- com.google.gwt:gwt-servlet:jar:1.7.1:compile
[INFO] +- com.google.gwt:gwt-user:jar:1.7.1:provided
[INFO] +- com.google.appengine:appengine-jsr107cache:jar:1.3.1:compile
[INFO] +- com.google.appengine:appengine-api-stubs:jar:1.3.4:compile
[INFO] +- com.google.appengine:appengine-local-runtime:jar:1.3.4:compile
[INFO] \- net.sf.jsr107cache:jsr107cache:jar:1.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5 seconds
[INFO] Finished at: Mon Apr 18 22:34:51 CEST 2011
[INFO] Final Memory: 22M/53M
[INFO] ------------------------------------------------------------------------

