javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.jdo.JDOPersistenceManagerFactory

javax.jdo.option.ConnectionDriverName=org.apache.derby.jdbc.EmbeddedDriver
javax.jdo.option.ConnectionURL=jdbc:derby:;databaseName=${TMP_BASE}/rt#${buildNumber}_db;create=true
#javax.jdo.option.ConnectionURL=jdbc:derby:;databaseName=./target/junit_metastore_db
javax.jdo.option.ConnectionUserName=sa
javax.jdo.option.ConnectionPassword=
javax.jdo.option.Mapping=hsql

datanucleus.metadata.validate=false
datanucleus.autoCreateSchema=true
datanucleus.validateTables=false
datanucleus.validateConstraints=false

NontransactionalRead=true
openjpa.NontransactionalRead=true
javax.jdo.option.NontransactionalRead=true
javax.jdo.option.NonTransactionalRead=true

NontransactionalWrite=true
openjpa.NontransactionalWrite=true
javax.jdo.option.NontransactionalWrite=true
javax.jdo.option.NonTransactionalWrite=true