javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.jdo.JDOPersistenceManagerFactory

javax.jdo.option.ConnectionDriverName=com.mysql.jdbc.Driver
javax.jdo.option.ConnectionURL=jdbc:mysql://davbox.host/davboxdb
#javax.jdo.option.ConnectionURL=jdbc:derby:;databaseName=./target/junit_metastore_db
javax.jdo.option.ConnectionUserName=davbox
javax.jdo.option.ConnectionPassword=s#CrEtt
javax.jdo.option.Mapping=mysql

datanucleus.metadata.validate=false
datanucleus.autoCreateSchema=true
datanucleus.validateTables=false
datanucleus.validateConstraints=false

NontransactionalRead=true
openjpa.NontransactionalRead=true
javax.jdo.option.NontransactionalRead=true
javax.jdo.option.NonTransactionalRead=true

NontransactionalWrite=true
openjpa.NontransactionalWrite=true
javax.jdo.option.NontransactionalWrite=true
javax.jdo.option.NonTransactionalWrite=true