<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Sun Jul 19 19:34:58 EDT 2009 -->
<TITLE>
GaeFileSystemManager
</TITLE>

<META NAME="keywords" CONTENT="com.newatlanta.commons.vfs.provider.gae.GaeFileSystemManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GaeFileSystemManager";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/newatlanta/commons/vfs/provider/gae/GaeFileSystem.html" title="class in com.newatlanta.commons.vfs.provider.gae"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html" title="class in com.newatlanta.commons.vfs.provider.gae"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/newatlanta/commons/vfs/provider/gae/GaeFileSystemManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GaeFileSystemManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.newatlanta.commons.vfs.provider.gae</FONT>
<BR>
Class GaeFileSystemManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.apache.commons.vfs.impl.DefaultFileSystemManager
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.apache.commons.vfs.impl.StandardFileSystemManager
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.newatlanta.commons.vfs.provider.gae.GaeFileSystemManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.apache.commons.vfs.FileSystemManager</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GaeFileSystemManager</B><DT>extends org.apache.commons.vfs.impl.StandardFileSystemManager</DL>
</PRE>

<P>
Implements the
 <a href="http://code.google.com/p/gaevfs/wiki/CombinedLocalOption" target="_blank">Combined
 Local</a> option for GaeVFS. Other than the <A HREF="../../../../../../com/newatlanta/commons/vfs/provider/gae/GaeFileSystemManager.html#setCombinedLocal(boolean)"><CODE>setCombinedLocal(boolean)</CODE></A>
 method, this is primarily an internal GaeVFS implementation class that is normally
 not referenced directly, but only indirectly via the
 <a href="http://commons.apache.org/vfs/apidocs/index.html" target="_blank">Apache
 Commons VFS API</a>. See <A HREF="../../../../../../com/newatlanta/commons/vfs/provider/gae/GaeVFS.html" title="class in com.newatlanta.commons.vfs.provider.gae"><CODE>GaeVFS</CODE></A> as the entry point for application
 code that interacts with GaeVFS.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:vbonfanti@gmail.com">Vince Bonfanti</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/newatlanta/commons/vfs/provider/gae/GaeFileSystemManager.html#clearFilesCache()">clearFilesCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the GaeVFS local file cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/newatlanta/commons/vfs/provider/gae/GaeFileSystemManager.html#isCombinedLocal()">isCombinedLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current setting of the Combined Local option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.vfs.FileObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/newatlanta/commons/vfs/provider/gae/GaeFileSystemManager.html#resolveFile(org.apache.commons.vfs.FileObject, java.lang.String, org.apache.commons.vfs.FileSystemOptions)">resolveFile</A></B>(org.apache.commons.vfs.FileObject&nbsp;baseFile,
            java.lang.String&nbsp;uri,
            org.apache.commons.vfs.FileSystemOptions&nbsp;opts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves a URI, relative to a base file with the specified FileSystem
 configuration options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/newatlanta/commons/vfs/provider/gae/GaeFileSystemManager.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeFileSystemManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/newatlanta/commons/vfs/provider/gae/GaeFileSystemManager.html#setCombinedLocal(boolean)">setCombinedLocal</A></B>(boolean&nbsp;combinedLocal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Combined Local option for GaeVFS.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.vfs.impl.StandardFileSystemManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.vfs.impl.StandardFileSystemManager</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>configurePlugins, createDefaultFileReplicator, init, setClassLoader, setConfiguration, setConfiguration</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.vfs.impl.DefaultFileSystemManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.vfs.impl.DefaultFileSystemManager</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_closeFileSystem, addExtensionMap, addMimeTypeMap, addOperationProvider, addOperationProvider, addProvider, addProvider, canCreateFileSystem, close, closeFileSystem, createFileSystem, createFileSystem, createVirtualFileSystem, createVirtualFileSystem, freeUnusedResources, getBaseFile, getCacheStrategy, getFileContentInfoFactory, getFileObjectDecorator, getFileObjectDecoratorConst, getFilesCache, getFileSystemConfigBuilder, getLogger, getOperationProviders, getProviderCapabilities, getReplicator, getSchemes, getTemporaryFileStore, getURLStreamHandlerFactory, hasProvider, resolveFile, resolveFile, resolveFile, resolveFile, resolveName, resolveName, resolveURI, setBaseFile, setBaseFile, setCacheStrategy, setDefaultProvider, setFileContentInfoFactory, setFileObjectDecorator, setFilesCache, setLogger, setReplicator, setTemporaryFileStore, toFileObject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCombinedLocal(boolean)"><!-- --></A><H3>
setCombinedLocal</H3>
<PRE>
public <A HREF="../../../../../../com/newatlanta/commons/vfs/provider/gae/GaeFileSystemManager.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeFileSystemManager</A> <B>setCombinedLocal</B>(boolean&nbsp;combinedLocal)</PRE>
<DL>
<DD>Sets the Combined Local option for GaeVFS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>combinedLocal</CODE> - True to enable the Combined Local option; false to disable it.
<DT><B>Returns:</B><DD>The <code>GaeFileSystemManager</code> instance, for method chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="isCombinedLocal()"><!-- --></A><H3>
isCombinedLocal</H3>
<PRE>
public boolean <B>isCombinedLocal</B>()</PRE>
<DL>
<DD>Returns the current setting of the Combined Local option.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the Combined Local option is enabled; false if disabled.</DL>
</DD>
</DL>
<HR>

<A NAME="clearFilesCache()"><!-- --></A><H3>
clearFilesCache</H3>
<PRE>
public void <B>clearFilesCache</B>()</PRE>
<DL>
<DD>Clears the GaeVFS local file cache. See the
 <A HREF="../../../../../../com/newatlanta/commons/vfs/cache/GaeMemcacheFilesCache.html" title="class in com.newatlanta.commons.vfs.cache"><CODE>GaeMemcacheFilesCache</CODE></A> class for an
 explanation of why this is necessary.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolveFile(org.apache.commons.vfs.FileObject, java.lang.String, org.apache.commons.vfs.FileSystemOptions)"><!-- --></A><H3>
resolveFile</H3>
<PRE>
public org.apache.commons.vfs.FileObject <B>resolveFile</B>(org.apache.commons.vfs.FileObject&nbsp;baseFile,
                                                     java.lang.String&nbsp;uri,
                                                     org.apache.commons.vfs.FileSystemOptions&nbsp;opts)
                                              throws org.apache.commons.vfs.FileSystemException</PRE>
<DL>
<DD>Resolves a URI, relative to a base file with the specified FileSystem
 configuration options.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>resolveFile</CODE> in class <CODE>org.apache.commons.vfs.impl.DefaultFileSystemManager</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.commons.vfs.FileSystemException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/newatlanta/commons/vfs/provider/gae/GaeFileSystem.html" title="class in com.newatlanta.commons.vfs.provider.gae"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html" title="class in com.newatlanta.commons.vfs.provider.gae"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/newatlanta/commons/vfs/provider/gae/GaeFileSystemManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GaeFileSystemManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
