<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Jul 20 07:41:44 EDT 2009 -->
<TITLE>
GaeVFS
</TITLE>

<META NAME="keywords" CONTENT="com.newatlanta.commons.vfs.provider.gae.GaeVFS class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GaeVFS";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html" title="class in com.newatlanta.commons.vfs.provider.gae"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/newatlanta/commons/vfs/provider/gae/GaeVfsServlet.html" title="class in com.newatlanta.commons.vfs.provider.gae"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/newatlanta/commons/vfs/provider/gae/GaeVFS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GaeVFS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.newatlanta.commons.vfs.provider.gae</FONT>
<BR>
Class GaeVFS</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.newatlanta.commons.vfs.provider.gae.GaeVFS</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GaeVFS</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is the entry point for interacting with the Google App Engine Virtual
 File System (GaeVFS). Its primary function is to create and initialize the
 <A HREF="../../../../../../com/newatlanta/commons/vfs/provider/gae/GaeFileSystemManager.html" title="class in com.newatlanta.commons.vfs.provider.gae"><CODE>GaeFileSystemManager</CODE></A> static instance, which is done via the static
 <A HREF="../../../../../../com/newatlanta/commons/vfs/provider/gae/GaeVFS.html#getManager()"><CODE>getManager()</CODE></A> method. Nearly all other interaction with GaeVFS
 is done via the
 <a href="http://commons.apache.org/vfs/apidocs/index.html" target="_blank">Apache
 Commons VFS API</a>.
 <blockquote>
 <b>IMPORTANT!</b> The webapp root directory must be set via the
 <A HREF="../../../../../../com/newatlanta/commons/vfs/provider/gae/GaeVFS.html#setRootPath(java.lang.String)"><CODE>setRootPath(String)</CODE></A> method before invoking <A HREF="../../../../../../com/newatlanta/commons/vfs/provider/gae/GaeVFS.html#getManager()"><CODE>getManager()</CODE></A>
 the first time.
 </blockquote><blockquote>
 <b>IMPORTANT!</b> The GaeVFS local file cache must be cleared at the end of every
 request via the <A HREF="../../../../../../com/newatlanta/commons/vfs/provider/gae/GaeVFS.html#clearFilesCache()"><CODE>clearFilesCache()</CODE></A> method. See the
 <A HREF="../../../../../../com/newatlanta/commons/vfs/cache/GaeMemcacheFilesCache.html" title="class in com.newatlanta.commons.vfs.cache"><CODE>GaeMemcacheFilesCache</CODE></A> class for an
 explanation of why this is necessary.
 </blockquote><blockquote>
 <b>IMPORTANT!</b> Do not use the <code>org.apache.commons.vfs.VFS.getManager()</code>
 method provided by Commons VFS to get a <code>FileSystemManager</code> when running
 within GAE.
 </blockquote>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:vbonfanti@gmail.com">Vince Bonfanti</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/newatlanta/commons/vfs/provider/gae/GaeVFS.html#clearFilesCache()">clearFilesCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the GaeVFS local file cache by invoking <A HREF="../../../../../../com/newatlanta/commons/vfs/provider/gae/GaeFileSystemManager.html#clearFilesCache()"><CODE>GaeFileSystemManager.clearFilesCache()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/newatlanta/commons/vfs/provider/gae/GaeVFS.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases all resources used by GaeVFS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/newatlanta/commons/vfs/provider/gae/GaeVFS.html#getBlockSize()">getBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current default block size used when creating new files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/newatlanta/commons/vfs/provider/gae/GaeFileSystemManager.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeFileSystemManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/newatlanta/commons/vfs/provider/gae/GaeVFS.html#getManager()">getManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and initializes the <A HREF="../../../../../../com/newatlanta/commons/vfs/provider/gae/GaeFileSystemManager.html" title="class in com.newatlanta.commons.vfs.provider.gae"><CODE>GaeFileSystemManager</CODE></A> static instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.commons.vfs.FileObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/newatlanta/commons/vfs/provider/gae/GaeVFS.html#resolveFile(java.lang.String)">resolveFile</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates a file by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.commons.vfs.FileObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/newatlanta/commons/vfs/provider/gae/GaeVFS.html#setBlockSize(org.apache.commons.vfs.FileObject, int)">setBlockSize</A></B>(org.apache.commons.vfs.FileObject&nbsp;fileObject,
             int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the block size for the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/newatlanta/commons/vfs/provider/gae/GaeVFS.html#setBlockSize(int)">setBlockSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default block size used when creating new files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/newatlanta/commons/vfs/provider/gae/GaeVFS.html#setRootPath(java.lang.String)">setRootPath</A></B>(java.lang.String&nbsp;rootPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the webapp root path for resolving file names.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getManager()"><!-- --></A><H3>
getManager</H3>
<PRE>
public static <A HREF="../../../../../../com/newatlanta/commons/vfs/provider/gae/GaeFileSystemManager.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeFileSystemManager</A> <B>getManager</B>()
                                       throws org.apache.commons.vfs.FileSystemException</PRE>
<DL>
<DD>Creates and initializes the <A HREF="../../../../../../com/newatlanta/commons/vfs/provider/gae/GaeFileSystemManager.html" title="class in com.newatlanta.commons.vfs.provider.gae"><CODE>GaeFileSystemManager</CODE></A> static instance.
 <blockquote>
 <b>IMPORTANT!</b> The webapp root directory must be set via the
 <A HREF="../../../../../../com/newatlanta/commons/vfs/provider/gae/GaeVFS.html#setRootPath(java.lang.String)"><CODE>setRootPath(String)</CODE></A> method before invoking <code>getManager()</code>
 the first time. This will normally be done within the servlet <code>init()</code>
 method:<br><br>
 <code>
 public void init() throws ServletException {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;GaeVFS.setRootPath( getServletContext.getRealPath( "/" ) );<br>
 }
 </code>
 </blockquote>
 Failure to set the webapp root path properly will result in unexpected
 errors.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../../../../com/newatlanta/commons/vfs/provider/gae/GaeFileSystemManager.html" title="class in com.newatlanta.commons.vfs.provider.gae"><CODE>GaeFileSystemManager</CODE></A> static instance.
<DT><B>Throws:</B>
<DD><CODE>org.apache.commons.vfs.FileSystemException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRootPath(java.lang.String)"><!-- --></A><H3>
setRootPath</H3>
<PRE>
public static void <B>setRootPath</B>(java.lang.String&nbsp;rootPath)</PRE>
<DL>
<DD>Sets the webapp root path for resolving file names.
 <p>
 File path URIs that do not start with "/" are interpreted as relative paths
 from the webapp root directory. Paths that start with "/" are interpreted
 (initially) as full absolute paths.
 <p>
 Absolute paths must specify sub-directories of the webapp root directory.
 Any absolute path that does not specify such a sub-directory is interpreted
 to be a relative path from the webapp root directory, regardless of the fact
 that it starts with "/".
 
 <b>IMPORTANT!</b> The webapp root directory must be set via the
 <A HREF="../../../../../../com/newatlanta/commons/vfs/provider/gae/GaeVFS.html#setRootPath(java.lang.String)"><CODE>setRootPath(String)</CODE></A> method before invoking <code>getManager()</code>
 the first time. This will normally be done within the servlet <code>init()</code>
 method:<br><br>
 <code>
 public void init() throws ServletException {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;GaeVFS.setRootPath( getServletContext.getRealPath( "/" ) );<br>
 }
 </code>
 </blockquote>
 Failure to set the webapp root path properly will result in unexpected
 errors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootPath</CODE> - The webapp root path.</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockSize()"><!-- --></A><H3>
getBlockSize</H3>
<PRE>
public static int <B>getBlockSize</B>()</PRE>
<DL>
<DD>Gets the current default block size used when creating new files.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current default block size as an absolute number of bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="setBlockSize(int)"><!-- --></A><H3>
setBlockSize</H3>
<PRE>
public void <B>setBlockSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Sets the default block size used when creating new files. GaeVFS stores
 files as a series of blocks. Each block corresponds to a Google App Engine
 datastore entity and therefore has a maximum size of 1 megabyte (due to
 entity overhead, the actual limit is 1023 * 1024 = 1,047,552 bytes). The
 default block size is 128KB (131,072 bytes).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The default block size in units of K (1024) bytes. The minimum
 size is 1 and the maximum size is 1023.</DL>
</DD>
</DL>
<HR>

<A NAME="setBlockSize(org.apache.commons.vfs.FileObject, int)"><!-- --></A><H3>
setBlockSize</H3>
<PRE>
public static org.apache.commons.vfs.FileObject <B>setBlockSize</B>(org.apache.commons.vfs.FileObject&nbsp;fileObject,
                                                             int&nbsp;size)
                                                      throws org.apache.commons.vfs.FileSystemException</PRE>
<DL>
<DD>Sets the block size for the specified file. GaeVFS stores files as a series
 of blocks. Each block corresponds to a Google App Engine datastore entity
 and therefore has a maximum size of 1 megabyte (due to entity overhead, the
 actual limit is 1023 * 1024 = 1,047,552 bytes). The default block size is
 128KB (131,072 bytes).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileObject</CODE> - The file for which the block size is to be set. The file
 must not exist; if it does, a <code>FileSystemException</code> is thrown.<DD><CODE>size</CODE> - The block size in units of K (1024) bytes. The minimum size is
 1 and the maximum size is 1023.
<DT><B>Returns:</B><DD>The <code>fileObject</code> for which the block size was set, to 
 support method chaining.
<DT><B>Throws:</B>
<DD><CODE>org.apache.commons.vfs.FileSystemException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveFile(java.lang.String)"><!-- --></A><H3>
resolveFile</H3>
<PRE>
public static org.apache.commons.vfs.FileObject <B>resolveFile</B>(java.lang.String&nbsp;name)
                                                     throws org.apache.commons.vfs.FileSystemException</PRE>
<DL>
<DD>Locates a file by name. A convenience method equivalent to 
 <code>GaeVFS.getManager().resolveFile(name)</code>. The file name URI format
 supported by GaeVFS is:
 <blockquote><code>gae://<i>path</i></code></blockquote>
 where <i>path</i> is a UNIX-style (or URI-style) absolute or relative path.
 Paths that do not start with "/" are interpreted as relative paths from the
 webapp root directory. Paths that start with "/" are interpreted (initially)
 as full absolute paths.
 <p>
 Absolute paths must specify sub-directories of the webapp root directory.
 Any absolute path that does not specify such a sub-directory is interpreted
 to be a relative path from the webapp root directory, regardless of the fact
 that it starts with "/".  It's probably easiest to just use relative paths
 and let GaeVFS handle the path translations transparently. The exception
 might be in cases where you're writing portable code to run in both GAE and
 non-GAE environments.
 <p>Examples:
 <blockquote><code>
 gae://myfile.zip<br>
 gae://images/picture.jpg<br>
 gae://docs/mydocument.pdf
 </code></blockquote> 
 <b>NOTE:</b> the <a href="http://code.google.com/p/gaevfs/wiki/CombinedLocalOption"
 target="_blank">Combined Local Option</a>--which is enabled by default--allows
 you to access GaeVFS file system resources by specifying URIs that omit the
 <code>gae://</code> scheme. See the <A HREF="../../../../../../com/newatlanta/commons/vfs/provider/gae/GaeFileSystemManager.html" title="class in com.newatlanta.commons.vfs.provider.gae"><CODE>GaeFileSystemManager</CODE></A> for further
 information on enabling and disabling the GaeVFS Combined Local option.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the file system resource (file or folder) to locate.
<DT><B>Returns:</B><DD>The file system resource (file or folder).
<DT><B>Throws:</B>
<DD><CODE>org.apache.commons.vfs.FileSystemException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearFilesCache()"><!-- --></A><H3>
clearFilesCache</H3>
<PRE>
public static void <B>clearFilesCache</B>()</PRE>
<DL>
<DD>Clears the GaeVFS local file cache by invoking <A HREF="../../../../../../com/newatlanta/commons/vfs/provider/gae/GaeFileSystemManager.html#clearFilesCache()"><CODE>GaeFileSystemManager.clearFilesCache()</CODE></A>.
 
 It's very important that the GaeVFS
 local file cache is cleared at the end of every servlet request via the
 <code>clearFilesCache()</code> method, best placed within a
 <code>finally</code> clause; for example:
 <blockquote><code>
 public void doGet( HttpServletRequest req, HttpServletResponse res )<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throws ServletException, IOException {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;try {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// ...process the GET request...<br>
 &nbsp;&nbsp;&nbsp;&nbsp;} finally {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GaeVFS.clearFilesCache(); // this is important!<br>
 &nbsp;&nbsp;&nbsp;&nbsp;}<br>
 }
 </code></blockquote>
 See the
 <A HREF="../../../../../../com/newatlanta/commons/vfs/cache/GaeMemcacheFilesCache.html" title="class in com.newatlanta.commons.vfs.cache"><CODE>GaeMemcacheFilesCache</CODE></A> class for an
 explanation of why this is necessary.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public static void <B>close</B>()</PRE>
<DL>
<DD>Releases all resources used by GaeVFS. It's good practice, but not strictly
 necessary, to close GaeVFS when your servlet is destroyed to aid in clean-up
 of GaeVFS resources:
 <blockquote><code>
 public void destroy() {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;GaeVFS.close(); // this is not strictly required, but good practice<br>
 }
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html" title="class in com.newatlanta.commons.vfs.provider.gae"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/newatlanta/commons/vfs/provider/gae/GaeVfsServlet.html" title="class in com.newatlanta.commons.vfs.provider.gae"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/newatlanta/commons/vfs/provider/gae/GaeVFS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GaeVFS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
