<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>File Upload</title>
</head>
<body>

<form action="/gaevfs/" enctype="multipart/form-data" method="post">
<p>
Path on server:<br>
<input type="text" name="path" size="30" value="/gaevfs">
</p>
<p>
Block size in KB (leave blank for default):<br>
<input type="text" name="blocksize" size="10">
</p>
<p>
File to upload:<br>
<input type="file" name="filename" size="40">
</p>
<div>
<input type="submit" value="Send">
</div>
</form>

</body>
</html>