<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Sun Jul 19 19:34:58 EDT 2009 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileSystem.html#addCapabilities(java.util.Collection)"><B>addCapabilities(Collection)</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileSystem.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeFileSystem</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileName.html#appendRootUri(java.lang.StringBuffer, boolean)"><B>appendRootUri(StringBuffer, boolean)</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileName.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeFileName</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileProvider.html#capabilities"><B>capabilities</B></A> - 
Static variable in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileProvider.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeFileProvider</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/cache/GaeMemcacheFilesCache.html#clear()"><B>clear()</B></A> - 
Method in class com.newatlanta.commons.vfs.cache.<A HREF="./com/newatlanta/commons/vfs/cache/GaeMemcacheFilesCache.html" title="class in com.newatlanta.commons.vfs.cache">GaeMemcacheFilesCache</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/cache/GaeMemcacheFilesCache.html#clear(org.apache.commons.vfs.FileSystem)"><B>clear(FileSystem)</B></A> - 
Method in class com.newatlanta.commons.vfs.cache.<A HREF="./com/newatlanta/commons/vfs/cache/GaeMemcacheFilesCache.html" title="class in com.newatlanta.commons.vfs.cache">GaeMemcacheFilesCache</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileSystemManager.html#clearFilesCache()"><B>clearFilesCache()</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileSystemManager.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeFileSystemManager</A>
<DD>Clears the GaeVFS local file cache.
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeVFS.html#clearFilesCache()"><B>clearFilesCache()</B></A> - 
Static method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeVFS.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeVFS</A>
<DD>Clears the GaeVFS local file cache by invoking <A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileSystemManager.html#clearFilesCache()"><CODE>GaeFileSystemManager.clearFilesCache()</CODE></A>.
<DT><A HREF="./com/newatlanta/commons/vfs/cache/GaeMemcacheFilesCache.html#close()"><B>close()</B></A> - 
Method in class com.newatlanta.commons.vfs.cache.<A HREF="./com/newatlanta/commons/vfs/cache/GaeMemcacheFilesCache.html" title="class in com.newatlanta.commons.vfs.cache">GaeMemcacheFilesCache</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html#close()"><B>close()</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeRandomAccessContent</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeVFS.html#close()"><B>close()</B></A> - 
Static method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeVFS.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeVFS</A>
<DD>Releases all resources used by GaeVFS.
<DT><A HREF="./com/newatlanta/commons/vfs/cache/package-summary.html"><B>com.newatlanta.commons.vfs.cache</B></A> - package com.newatlanta.commons.vfs.cache<DD>&nbsp;<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/package-summary.html"><B>com.newatlanta.commons.vfs.provider.gae</B></A> - package com.newatlanta.commons.vfs.provider.gae<DD>&nbsp;<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileSystem.html#createFile(org.apache.commons.vfs.FileName)"><B>createFile(FileName)</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileSystem.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeFileSystem</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileName.html#createName(java.lang.String, org.apache.commons.vfs.FileType)"><B>createName(String, FileType)</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileName.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeFileName</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeVfsServlet.html#destroy()"><B>destroy()</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeVfsServlet.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeVfsServlet</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileObject.html#doAttach()"><B>doAttach()</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileObject.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeFileObject</A>
<DD>Attaches this file object to its file resource.
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileProvider.html#doCreateFileSystem(org.apache.commons.vfs.FileName, org.apache.commons.vfs.FileSystemOptions)"><B>doCreateFileSystem(FileName, FileSystemOptions)</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileProvider.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeFileProvider</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileObject.html#doCreateFolder()"><B>doCreateFolder()</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileObject.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeFileObject</A>
<DD>Creates this file as a folder.
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileObject.html#doDelete()"><B>doDelete()</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileObject.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeFileObject</A>
<DD>Deletes the file.
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileObject.html#doDetach()"><B>doDetach()</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileObject.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeFileObject</A>
<DD>Detaches this file object from its file resource.
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeVfsServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeVfsServlet.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeVfsServlet</A>
<DD>If a file is specified, return the file; if a folder is specified, then
 either return a listing of the folder, or <code>FORBIDDEN</code>, based on
 configuration.
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileObject.html#doGetContentSize()"><B>doGetContentSize()</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileObject.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeFileObject</A>
<DD>Returns the size of the file content (in bytes).
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileObject.html#doGetInputStream()"><B>doGetInputStream()</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileObject.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeFileObject</A>
<DD>Creates an input stream to read the file content from.
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileObject.html#doGetLastModifiedTime()"><B>doGetLastModifiedTime()</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileObject.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeFileObject</A>
<DD>Returns the last modified time of this file.
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileObject.html#doGetOutputStream(boolean)"><B>doGetOutputStream(boolean)</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileObject.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeFileObject</A>
<DD>Creates an output stream to write the file content to.
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileObject.html#doGetRandomAccessContent(org.apache.commons.vfs.util.RandomAccessMode)"><B>doGetRandomAccessContent(RandomAccessMode)</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileObject.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeFileObject</A>
<DD>Creates access to the file for random i/o.
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileObject.html#doGetType()"><B>doGetType()</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileObject.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeFileObject</A>
<DD>Returns the file type.
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileObject.html#doListChildren()"><B>doListChildren()</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileObject.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeFileObject</A>
<DD>Lists the children of this file.
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileObject.html#doListChildrenResolved()"><B>doListChildrenResolved()</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileObject.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeFileObject</A>
<DD>Lists the children of this file.
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeVfsServlet.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeVfsServlet.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeVfsServlet</A>
<DD>Writes the uploaded file to the GAE virtual file system (GaeVFS).
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileObject.html#doRename(org.apache.commons.vfs.FileObject)"><B>doRename(FileObject)</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileObject.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeFileObject</A>
<DD>Renames the file.
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileObject.html#doSetLastModTime(long)"><B>doSetLastModTime(long)</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileObject.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeFileObject</A>
<DD>Sets the last modified time of this file.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileObject.html#finalize()"><B>finalize()</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileObject.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeFileObject</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html#flush()"><B>flush()</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeRandomAccessContent</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileName.html" title="class in com.newatlanta.commons.vfs.provider.gae"><B>GaeFileName</B></A> - Class in <A HREF="./com/newatlanta/commons/vfs/provider/gae/package-summary.html">com.newatlanta.commons.vfs.provider.gae</A><DD>Supports serialization required by <code>memcache</code> (see
 <A HREF="./com/newatlanta/commons/vfs/cache/GaeMemcacheFilesCache.html" title="class in com.newatlanta.commons.vfs.cache"><CODE>GaeMemcacheFilesCache</CODE></A>).<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileNameParser.html" title="class in com.newatlanta.commons.vfs.provider.gae"><B>GaeFileNameParser</B></A> - Class in <A HREF="./com/newatlanta/commons/vfs/provider/gae/package-summary.html">com.newatlanta.commons.vfs.provider.gae</A><DD>Parses GAE URIs and creates <A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileName.html" title="class in com.newatlanta.commons.vfs.provider.gae"><CODE>GaeFileName</CODE></A> instances.<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileObject.html" title="class in com.newatlanta.commons.vfs.provider.gae"><B>GaeFileObject</B></A> - Class in <A HREF="./com/newatlanta/commons/vfs/provider/gae/package-summary.html">com.newatlanta.commons.vfs.provider.gae</A><DD>Stores metadata for "files" and "folders" within GaeVFS and manages interactions
 with the Google App Engine datastore.<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileObject.html#GaeFileObject(org.apache.commons.vfs.FileName, org.apache.commons.vfs.provider.AbstractFileSystem)"><B>GaeFileObject(FileName, AbstractFileSystem)</B></A> - 
Constructor for class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileObject.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeFileObject</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileProvider.html" title="class in com.newatlanta.commons.vfs.provider.gae"><B>GaeFileProvider</B></A> - Class in <A HREF="./com/newatlanta/commons/vfs/provider/gae/package-summary.html">com.newatlanta.commons.vfs.provider.gae</A><DD>Configures the <A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileNameParser.html" title="class in com.newatlanta.commons.vfs.provider.gae"><CODE>GaeFileNameParser</CODE></A> and creates <A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileSystem.html" title="class in com.newatlanta.commons.vfs.provider.gae"><CODE>GaeFileSystem</CODE></A> instances.<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileProvider.html#GaeFileProvider()"><B>GaeFileProvider()</B></A> - 
Constructor for class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileProvider.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeFileProvider</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileSystem.html" title="class in com.newatlanta.commons.vfs.provider.gae"><B>GaeFileSystem</B></A> - Class in <A HREF="./com/newatlanta/commons/vfs/provider/gae/package-summary.html">com.newatlanta.commons.vfs.provider.gae</A><DD>Creates <A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileObject.html" title="class in com.newatlanta.commons.vfs.provider.gae"><CODE>GaeFileObject</CODE></A> instances.<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileSystem.html#GaeFileSystem(org.apache.commons.vfs.FileName, org.apache.commons.vfs.FileSystemOptions)"><B>GaeFileSystem(FileName, FileSystemOptions)</B></A> - 
Constructor for class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileSystem.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeFileSystem</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileSystemManager.html" title="class in com.newatlanta.commons.vfs.provider.gae"><B>GaeFileSystemManager</B></A> - Class in <A HREF="./com/newatlanta/commons/vfs/provider/gae/package-summary.html">com.newatlanta.commons.vfs.provider.gae</A><DD>Implements the
 <a href="http://code.google.com/p/gaevfs/wiki/CombinedLocalOption" target="_blank">Combined
 Local</a> option for GaeVFS.<DT><A HREF="./com/newatlanta/commons/vfs/cache/GaeMemcacheFilesCache.html" title="class in com.newatlanta.commons.vfs.cache"><B>GaeMemcacheFilesCache</B></A> - Class in <A HREF="./com/newatlanta/commons/vfs/cache/package-summary.html">com.newatlanta.commons.vfs.cache</A><DD>An <code>org.apache.commons.vfs.FilesCache</code> implementation based on the
 <a href="http://code.google.com/appengine/docs/java/memcache/" target="_blank">
 GAE memcache API</a>.<DT><A HREF="./com/newatlanta/commons/vfs/cache/GaeMemcacheFilesCache.html#GaeMemcacheFilesCache()"><B>GaeMemcacheFilesCache()</B></A> - 
Constructor for class com.newatlanta.commons.vfs.cache.<A HREF="./com/newatlanta/commons/vfs/cache/GaeMemcacheFilesCache.html" title="class in com.newatlanta.commons.vfs.cache">GaeMemcacheFilesCache</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html" title="class in com.newatlanta.commons.vfs.provider.gae"><B>GaeRandomAccessContent</B></A> - Class in <A HREF="./com/newatlanta/commons/vfs/provider/gae/package-summary.html">com.newatlanta.commons.vfs.provider.gae</A><DD>The class mimics <code>java.io.RandomAccessFile</code>, which has this description:
  
    "Instances of this class support both reading and writing to a random access
  file.<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html#GaeRandomAccessContent(com.newatlanta.commons.vfs.provider.gae.GaeFileObject, org.apache.commons.vfs.util.RandomAccessMode)"><B>GaeRandomAccessContent(GaeFileObject, RandomAccessMode)</B></A> - 
Constructor for class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeRandomAccessContent</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html#GaeRandomAccessContent(com.newatlanta.commons.vfs.provider.gae.GaeFileObject, org.apache.commons.vfs.util.RandomAccessMode, long)"><B>GaeRandomAccessContent(GaeFileObject, RandomAccessMode, long)</B></A> - 
Constructor for class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeRandomAccessContent</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeVFS.html" title="class in com.newatlanta.commons.vfs.provider.gae"><B>GaeVFS</B></A> - Class in <A HREF="./com/newatlanta/commons/vfs/provider/gae/package-summary.html">com.newatlanta.commons.vfs.provider.gae</A><DD>This class is the entry point for interacting with the Google App Engine Virtual
 File System (GaeVFS).<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeVfsServlet.html" title="class in com.newatlanta.commons.vfs.provider.gae"><B>GaeVfsServlet</B></A> - Class in <A HREF="./com/newatlanta/commons/vfs/provider/gae/package-summary.html">com.newatlanta.commons.vfs.provider.gae</A><DD><code>GaeVfsServlet</code> uploads files into the GAE virtual file system (GaeVFS)
 and then serves them out again.<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeVfsServlet.html#GaeVfsServlet()"><B>GaeVfsServlet()</B></A> - 
Constructor for class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeVfsServlet.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeVfsServlet</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileObject.html#getAllEntities()"><B>getAllEntities()</B></A> - 
Static method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileObject.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeFileObject</A>
<DD>For testing and debugging.
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileObject.html#getBlockSize()"><B>getBlockSize()</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileObject.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeFileObject</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeVFS.html#getBlockSize()"><B>getBlockSize()</B></A> - 
Static method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeVFS.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeVFS</A>
<DD>Gets the current default block size used when creating new files.
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileProvider.html#getCapabilities()"><B>getCapabilities()</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileProvider.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeFileProvider</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileObject.html#getChildren()"><B>getChildren()</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileObject.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeFileObject</A>
<DD>Because GaeVFS uses CacheStrategy.MANUAL we must clear the children cache
 of our superclass before resolving the children.
<DT><A HREF="./com/newatlanta/commons/vfs/cache/GaeMemcacheFilesCache.html#getFile(org.apache.commons.vfs.FileSystem, org.apache.commons.vfs.FileName)"><B>getFile(FileSystem, FileName)</B></A> - 
Method in class com.newatlanta.commons.vfs.cache.<A HREF="./com/newatlanta/commons/vfs/cache/GaeMemcacheFilesCache.html" title="class in com.newatlanta.commons.vfs.cache">GaeMemcacheFilesCache</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html#getFilePointer()"><B>getFilePointer()</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeRandomAccessContent</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeRandomAccessContent</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeVFS.html#getManager()"><B>getManager()</B></A> - 
Static method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeVFS.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeVFS</A>
<DD>Creates and initializes the <A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileSystemManager.html" title="class in com.newatlanta.commons.vfs.provider.gae"><CODE>GaeFileSystemManager</CODE></A> static instance.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeVfsServlet.html#init()"><B>init()</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeVfsServlet.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeVfsServlet</A>
<DD>Initializes GaeVFS and processes <code>&lt;init-param></code> elements from
 <code>web.xml</code>.
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileSystemManager.html#isCombinedLocal()"><B>isCombinedLocal()</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileSystemManager.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeFileSystemManager</A>
<DD>Returns the current setting of the Combined Local option.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html#length()"><B>length()</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeRandomAccessContent</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileObject.html#onChange()"><B>onChange()</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileObject.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeFileObject</A>
<DD>Called when the type or content of this file changes, or when it is created
 or deleted.
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileObject.html#onChildrenChanged(org.apache.commons.vfs.FileName, org.apache.commons.vfs.FileType)"><B>onChildrenChanged(FileName, FileType)</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileObject.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeFileObject</A>
<DD>Called when the children of this file change.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileNameParser.html#parseUri(org.apache.commons.vfs.provider.VfsComponentContext, org.apache.commons.vfs.FileName, java.lang.String)"><B>parseUri(VfsComponentContext, FileName, String)</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileNameParser.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeFileNameParser</A>
<DD>Makes sure <code>filename</code> always specifies a path that is within a
 sub-directory of the webapp root path.
<DT><A HREF="./com/newatlanta/commons/vfs/cache/GaeMemcacheFilesCache.html#putFile(org.apache.commons.vfs.FileObject)"><B>putFile(FileObject)</B></A> - 
Method in class com.newatlanta.commons.vfs.cache.<A HREF="./com/newatlanta/commons/vfs/cache/GaeMemcacheFilesCache.html" title="class in com.newatlanta.commons.vfs.cache">GaeMemcacheFilesCache</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html#read()"><B>read()</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeRandomAccessContent</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeRandomAccessContent</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html#readBoolean()"><B>readBoolean()</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeRandomAccessContent</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html#readByte()"><B>readByte()</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeRandomAccessContent</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html#readChar()"><B>readChar()</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeRandomAccessContent</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html#readDouble()"><B>readDouble()</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeRandomAccessContent</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html#readFloat()"><B>readFloat()</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeRandomAccessContent</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html#readFully(byte[])"><B>readFully(byte[])</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeRandomAccessContent</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html#readFully(byte[], int, int)"><B>readFully(byte[], int, int)</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeRandomAccessContent</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html#readInt()"><B>readInt()</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeRandomAccessContent</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html#readLine()"><B>readLine()</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeRandomAccessContent</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html#readLong()"><B>readLong()</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeRandomAccessContent</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html#readShort()"><B>readShort()</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeRandomAccessContent</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html#readUnsignedByte()"><B>readUnsignedByte()</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeRandomAccessContent</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html#readUnsignedShort()"><B>readUnsignedShort()</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeRandomAccessContent</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html#readUTF()"><B>readUTF()</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeRandomAccessContent</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileObject.html#removeAllEntities()"><B>removeAllEntities()</B></A> - 
Static method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileObject.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeFileObject</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/cache/GaeMemcacheFilesCache.html#removeFile(org.apache.commons.vfs.FileSystem, org.apache.commons.vfs.FileName)"><B>removeFile(FileSystem, FileName)</B></A> - 
Method in class com.newatlanta.commons.vfs.cache.<A HREF="./com/newatlanta/commons/vfs/cache/GaeMemcacheFilesCache.html" title="class in com.newatlanta.commons.vfs.cache">GaeMemcacheFilesCache</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileSystemManager.html#resolveFile(org.apache.commons.vfs.FileObject, java.lang.String, org.apache.commons.vfs.FileSystemOptions)"><B>resolveFile(FileObject, String, FileSystemOptions)</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileSystemManager.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeFileSystemManager</A>
<DD>Resolves a URI, relative to a base file with the specified FileSystem
 configuration options.
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeVFS.html#resolveFile(java.lang.String)"><B>resolveFile(String)</B></A> - 
Static method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeVFS.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeVFS</A>
<DD>Locates a file by name.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html#seek(long)"><B>seek(long)</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeRandomAccessContent</A>
<DD>"Sets the file-pointer offset, measured from the beginning of this
 file, at which the next read or write occurs.
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileObject.html#setBlockSize(int)"><B>setBlockSize(int)</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileObject.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeFileObject</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeVFS.html#setBlockSize(int)"><B>setBlockSize(int)</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeVFS.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeVFS</A>
<DD>Sets the default block size used when creating new files.
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeVFS.html#setBlockSize(org.apache.commons.vfs.FileObject, int)"><B>setBlockSize(FileObject, int)</B></A> - 
Static method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeVFS.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeVFS</A>
<DD>Sets the block size for the specified file.
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileObject.html#setCombinedLocal(boolean)"><B>setCombinedLocal(boolean)</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileObject.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeFileObject</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileSystemManager.html#setCombinedLocal(boolean)"><B>setCombinedLocal(boolean)</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeFileSystemManager.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeFileSystemManager</A>
<DD>Sets the Combined Local option for GaeVFS.
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html#setLength(long)"><B>setLength(long)</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeRandomAccessContent</A>
<DD>From the java.io.RandomAccessFile.setLength() javadocs:
 
   "If the present length of the file as returned by the length method is
 greater than the newLength argument then the file will be truncated.
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeVFS.html#setRootPath(java.lang.String)"><B>setRootPath(String)</B></A> - 
Static method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeVFS.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeVFS</A>
<DD>Sets the webapp root path for resolving file names.
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html#skipBytes(int)"><B>skipBytes(int)</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeRandomAccessContent</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html#write(int)"><B>write(int)</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeRandomAccessContent</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeRandomAccessContent</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html#writeBoolean(boolean)"><B>writeBoolean(boolean)</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeRandomAccessContent</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html#writeByte(int)"><B>writeByte(int)</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeRandomAccessContent</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html#writeBytes(java.lang.String)"><B>writeBytes(String)</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeRandomAccessContent</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html#writeChar(int)"><B>writeChar(int)</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeRandomAccessContent</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html#writeChars(java.lang.String)"><B>writeChars(String)</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeRandomAccessContent</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html#writeDouble(double)"><B>writeDouble(double)</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeRandomAccessContent</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html#writeFloat(float)"><B>writeFloat(float)</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeRandomAccessContent</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html#writeInt(int)"><B>writeInt(int)</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeRandomAccessContent</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html#writeLong(long)"><B>writeLong(long)</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeRandomAccessContent</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html#writeShort(int)"><B>writeShort(int)</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeRandomAccessContent</A>
<DD>&nbsp;
<DT><A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html#writeUTF(java.lang.String)"><B>writeUTF(String)</B></A> - 
Method in class com.newatlanta.commons.vfs.provider.gae.<A HREF="./com/newatlanta/commons/vfs/provider/gae/GaeRandomAccessContent.html" title="class in com.newatlanta.commons.vfs.provider.gae">GaeRandomAccessContent</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
